# shop

./: .gitignore  README.en.md  README.md  hr_shop.sql  pom.xml
src/: applicationContext.xml
src/com/hr/shop/entity/: Article.java  Order.java  OrderItem.java  User.java
src/com/hr/shop/service/: ShopCarService.java  UserService.java
src/com/hr/shop/service/impl/: UserServiceImpl.java
src/com/hr/shop/ui/: ShopCarController.java  UserController.java
src/main/java/com/hr/shop/dao/: ArticleDao.java  OrderDao.java  OrderItemDao.java  ShopCarDao.java  UserDao.java
src/main/java/com/hr/shop/entity/: ShopCar.java
src/main/java/com/hr/shop/interceptor/: LoginInterceptor.java
src/main/java/com/hr/shop/service/: ArticleService.java  OrderService.java
src/main/java/com/hr/shop/service/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java
src/main/java/com/hr/shop/ui/: ArticleController.java  OrderController.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/mapper/: OrderItemDaoMapper.xml  ShopCarDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/page/: add_order.jsp  car.jsp  detail.jsp  login.jsp  reg.jsp
src/main/webapp/css/: login.css  main.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.8.20.custom.css
src/main/webapp/js/: jquery-1.7.2.js  regex.js
src/mapper/: ArticleDaoMapper.xml  OrderDaoMapper.xml
web/WEB-INF/: springmvc-servlet.xml  web.xml
web/WEB-INF/jsp/page/: index.jsp  order.jsp
web/css/: commons.css
web/js/: header.js  jquery-ui.js  pager.js
